# demoTcg

./: .gitignore  build.gradle
src/main/java/com/tcg/: DemoTcgApplication.java  ServletInitializer.java
src/main/java/com/tcg/config/: SecurityConfig.java
src/main/java/com/tcg/controller/: CardController.java  DeckController.java  SecureController.java  UserController.java
src/main/java/com/tcg/exception/: CardInsertExistException.java
src/main/java/com/tcg/model/: Authorities.java  Card.java  CurrentUser.java  Deck.java  User.java
src/main/java/com/tcg/repository/: AuthorityRepository.java  CardRepository.java  DeckRepository.java  UserRepository.java
src/main/java/com/tcg/service/: AuthService.java  AuthServiceImpl.java  CardService.java  CurrentUserDetailsService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/js/: sample.js
src/main/resources/static/: deckList.html  test.html
src/main/resources/static/js/: app.js
src/main/resources/templates/: create.html
src/test/java/com/tcg/: DemoTcgApplicationTests.java
